.index-toolbar{
  display:flex;
  justify-content:space-between;
  align-items:end;
  gap:20px;
  margin-bottom:20px;
}

.section-title{
  margin:0 0 6px;
  line-height:1.3;
}

.lead-inline{
  margin:0;
  color:var(--muted);
}

.search-wrap{
  min-width:min(100%, 320px);
}

.search-label{
  display:block;
  margin-bottom:8px;
}

.search-input{
  width:100%;
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px 16px;
  font-size:1rem;
  background:#fff;
  outline:none;
}

.search-input:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 4px rgba(31,111,235,.12);
}

.machine-grid{
  display:grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap:20px;
}

.machine-card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:22px;
}

.machine-card-head{
  margin-bottom:12px;
}

.machine-badge{
  display:inline-block;
  padding:6px 10px;
  background:#e8f1ff;
  color:var(--accent-dark);
  border-radius:999px;
  font-size:.78rem;
  font-weight:800;
  line-height:1;
  margin-bottom:10px;
}

.machine-title{
  margin:0;
  font-size:1.35rem;
  line-height:1.35;
}

.machine-slug{
  margin:0 0 16px;
  color:var(--muted);
  font-size:.92rem;
}

.machine-links{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.empty-message{
  color:var(--muted);
}

@media (max-width: 980px){
  .machine-grid{grid-template-columns:repeat(2, minmax(0, 1fr));}
}

@media (max-width: 820px){
  .index-toolbar{
    flex-direction:column;
    align-items:stretch;
  }
}

@media (max-width: 640px){
  .machine-grid{grid-template-columns:1fr;}
}